# newsly

./: README.md
Team_42/: members.csv
Team_43/: members.csv
Team_44/: members.csv
Team_44/Newsly/app/: build.gradle  google-services.json
Team_44/Newsly/app/src/main/: AndroidManifest.xml
Team_44/Newsly/app/src/main/java/com/jain/tavish/newsly/: MainActivity.java  SignInActivity.java
Team_44/Newsly/app/src/main/java/com/jain/tavish/newsly/Adapters/: HomeScreenAdapter.java
Team_44/Newsly/app/src/main/java/com/jain/tavish/newsly/ModelClasses/: APIResults.java  Articles.java  Source.java
Team_44/Newsly/app/src/main/java/com/jain/tavish/newsly/Networking/: ApiInterface.java  RetrofitClient.java
Team_44/Newsly/app/src/main/java/com/jain/tavish/newsly/UI/: DetailActivity.java  MainActivity.java  SignInActivity.java
Team_44/Newsly/app/src/main/res/color/: bottom_nav_color.xml
Team_44/Newsly/app/src/main/res/drawable/: ic_international_news.xml  ic_search.xml  scrim_item.xml
Team_44/Newsly/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  news_row_item.xml
Team_44/Newsly/app/src/main/res/menu/: bottom_bar_menu.xml  menu.xml
Team_44/Newsly/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Team_44/Newsly/gradle/wrapper/: gradle-wrapper.properties
Team_45/: build.gradle  members.csv
Team_45/app/: build.gradle  google-services.json
Team_45/app/src/androidTest/java/com/aroraharsh010/newsly/: ExampleInstrumentedTest.java
Team_45/app/src/main/: AndroidManifest.xml
Team_45/app/src/main/java/com/aroraharsh010/newsly/: DetailsActivity.java  Function.java  HomeScreen.java  InternationalNews.java  ListNewsAdapter.java  LoginPage.java  SearchResultsActivity.java  SplashScreen.java
Team_45/app/src/main/res/layout/: activity_details.xml  activity_home_screen.xml  activity_international_news.xml  activity_login_page.xml  activity_search_results.xml  activity_splash_screen.xml  list_row.xml
Team_45/app/src/main/res/menu/: toolbar_menu.xml
Team_45/app/src/main/res/values/: strings.xml
Team_45/app/src/main/res/xml/: searchable.xml
Team_45/app/src/test/java/com/aroraharsh010/newsly/: ExampleUnitTest.java
Team_45/gradle/wrapper/: gradle-wrapper.properties
Team_46/: members.csv
Team_46/Newsly/app/: build.gradle  proguard-rules.pro
Team_46/Newsly/app/src/androidTest/java/com/example/vatsal/newsly/: ExampleInstrumentedTest.java
Team_46/Newsly/app/src/main/: AndroidManifest.xml
Team_46/Newsly/app/src/main/java/com/example/vatsal/newsly/: ItemFragment.java  LoggedIn.java  LoggedInActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewsItem.java  NewsService.java  NewsViewHolder.java  Result.java  SecondActivity.java  SignInActivity.java  WebPage.java
Team_46/Newsly/app/src/main/java/com/example/vatsal/newsly/Adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
Team_46/Newsly/app/src/main/java/com/example/vatsal/newsly/Fragments/: NewsFragment.java
Team_46/Newsly/app/src/main/java/com/example/vatsal/newsly/Models/: Article.java  Main.java  News.java  Source.java
Team_46/Newsly/app/src/main/java/com/example/vatsal/newsly/api/: ApiClient.java  ApiInterface.java
Team_46/Newsly/app/src/main/java/com/example/vatsal/newsly/dummy/: DummyContent.java
Team_46/Newsly/app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_second.xml  activity_web_page.xml  fragment_item.xml  fragment_item_list.xml  news_layout.xml  news_row.xml  recycler_view_row.xml
Team_46/Newsly/app/src/main/res/menu/: menu_logged_in.xml
Team_46/Newsly/app/src/main/res/values/: strings.xml
Team_46/Newsly/app/src/test/java/com/example/vatsal/newsly/: ExampleUnitTest.java
Team_46/Newsly/gradle/wrapper/: gradle-wrapper.properties
